{
  "name": "ozon-unit-economics",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:pages": "npm run build:pages -w apps/web",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api",
    "test": "node --test tests/unit/*.test.ts",
    "typecheck": "npm run typecheck -w apps/web && npm run typecheck -w apps/api",
    "export": "npm run build:pages -w apps/web",
    "preview": "npx serve apps/web/out",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "prisma:deploy": "npm run prisma:deploy -w apps/api"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
